/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 1907
License: Customer

Current time: 	Tue Dec 03 20:03:18 ART 2019
Time zone: 	Argentine Time (America/Argentina/Buenos_Aires)

OS: PRETTY_NAME="Debian GNU/Linux 10 (buster)"
OS Version: 4.19.0-6-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: :0.0
Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 2 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx_2019/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx_2019/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	pslavkin
User home directory: /home/pslavkin
User working directory: /home/pslavkin/mse_3_21sdc/tp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx_2019/Vivado
HDI_APPROOT: /opt/Xilinx_2019/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx_2019/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx_2019/Vivado/2019.1/bin

Vivado preferences file location: /home/pslavkin/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/pslavkin/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/pslavkin/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx_2019/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/pslavkin/mse_3_21sdc/tp/vivado.log
Vivado journal file location: 	/home/pslavkin/mse_3_21sdc/tp/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1907-work1

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx_2019/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx_2019/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx_2019/Vivado/2019.1
XILINX_SDK: /opt/Xilinx_2019/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx_2019/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx_2019/Vivado/2019.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 821 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 788 MB. GUI used memory: 45 MB. Current time: 12/3/19, 8:03:20 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 786 MB. GUI used memory: 44 MB. Current time: 12/3/19, 8:33:20 PM ART
// [GUI Memory]: 51 MB (+50736kb) [00:33:23]
// [Engine Memory]: 786 MB (+672512kb) [00:33:23]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/pslavkin/mse_3_21sdc/tp/tp.xpr", 0); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/pslavkin/mse_3_21sdc/tp/tp.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project /home/pslavkin/mse_3_21sdc/tp/tp.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+48758kb) [00:52:56]
// [Engine Memory]: 844 MB (+19784kb) [00:52:56]
// [Engine Memory]: 893 MB (+6714kb) [00:52:58]
// WARNING: HEventQueue.dispatchEvent() is taking  5919 ms.
// Tcl Message: open_project /home/pslavkin/mse_3_21sdc/tp/tp.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2019/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 913 MB. GUI used memory: 51 MB. Current time: 12/3/19, 8:56:05 PM ART
// WARNING: HEventQueue.dispatchEvent() is taking  1461 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 6415.832 ; gain = 117.492 ; free physical = 470 ; free virtual = 3948 
// Project name: tp; location: /home/pslavkin/mse_3_21sdc/tp; part: xc7z020clg400-1
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 959 MB (+23125kb) [00:53:04]
// [GUI Memory]: 110 MB (+5148kb) [00:53:11]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 195 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_10M Successfully read diagram <design_1> from BD file </home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,031 MB (+25276kb) [00:56:24]
// WARNING: HEventQueue.dispatchEvent() is taking  1987 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,044 MB. GUI used memory: 56 MB. Current time: 12/3/19, 8:59:31 PM ART
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 6523.219 ; gain = 0.000 ; free physical = 226 ; free virtual = 3813 
// 'bB' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // by (cl)
// Elapsed time: 1731 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 56 MB. Current time: 12/3/19, 9:29:35 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,064 MB. GUI used memory: 56 MB. Current time: 12/3/19, 9:31:50 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 53 MB. Current time: 12/3/19, 10:01:50 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 52 MB. Current time: 12/3/19, 10:31:50 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 52 MB. Current time: 12/3/19, 11:01:50 PM ART
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 52 MB. Current time: 12/3/19, 11:31:50 PM ART
// Elapsed time: 7801 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace /home/pslavkin/mse_3_21sdc/tp/tp.sdk -hwspec /home/pslavkin/mse_3_21sdc/tp/tp.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/pslavkin/mse_3_21sdc/tp/tp.sdk -hwspec /home/pslavkin/mse_3_21sdc/tp/tp.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 534 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ah (cl, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (cl): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (cl)
// Tcl Message: launch_sdk -workspace /home/pslavkin/mse_3_21sdc/tp/tp.sdk -hwspec /home/pslavkin/mse_3_21sdc/tp/tp.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/pslavkin/mse_3_21sdc/tp/tp.sdk -hwspec /home/pslavkin/mse_3_21sdc/tp/tp.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,066 MB. GUI used memory: 54 MB. Current time: 12/4/19, 12:01:50 AM ART
// Elapsed time: 872 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "dma"); // OverlayTextField (aF, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Direct Memory Access", 1, "AXI Direct Memory Access", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Direct Memory Access", 1); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Direct Memory Access", 1, "AXI Direct Memory Access", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// Tcl Message: startgroup 
// by (cl):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_dma:7.1 axi_dma_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,089 MB (+5743kb) [03:59:03]
// Tcl Message: endgroup 
dismissDialog("Add IP"); // by (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,102 MB. GUI used memory: 56 MB. Current time: 12/4/19, 12:02:10 AM ART
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cl)
// PAPropertyPanels.initPanels (S_AXI_LITE) elapsed time: 0.3s
// w (cl): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cl)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// by (cl):  Run Connection Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/processing_system7_0/FCLK_CLK0 (10 MHz)} Clk_slave {Auto} Clk_xbar {/processing_system7_0/FCLK_CLK0 (10 MHz)} Master {/processing_system7_0/M_AXI_GP0} Slave {/axi_dma_0/S_AXI_LITE} intc_ip {/ps7_0_axi_periph} master_apm {0}}  [get_bd_intf_pins axi_dma_0/S_AXI_LITE] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment </axi_dma_0/S_AXI_LITE/Reg> is being mapped into address space </processing_system7_0/Data> at <0x4040_0000 [ 64K ]> 
dismissDialog("Run Connection Automation"); // by (cl)
// Elapsed time: 60 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1051 ms.
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ah (an, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// [Engine Memory]: 1,149 MB (+6167kb) [04:00:42]
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B (f, r)
// WARNING: HEventQueue.dispatchEvent() is taking  1188 ms.
// Elapsed time: 60 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ah (an, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
setText("Width of Buffer Length Register (8-26)", "14"); // z (bh, r)
// [GUI Memory]: 121 MB (+6449kb) [04:05:57]
// Elapsed time: 595 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1044 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 62 MB. Current time: 12/4/19, 12:15:16 AM ART
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cl):  Re-customize IP : addNotify
// r (cl): Re-customize IP: addNotify
// Elapsed time: 34 seconds
dismissDialog("Re-customize IP"); // O (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Slave Interfaces", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Master Interfaces", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Slave Interfaces", 1); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Top Level Settings", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Master Interfaces", 2); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Top Level Settings", 0); // cT (E, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Master Interfaces", 2); // cT (E, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,171 MB. GUI used memory: 65 MB. Current time: 12/4/19, 12:16:10 AM ART
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ; S_AXI_LITE ; Reg ; 0x4040_0000 ; 64K ; 0x4040_FFFF", 3, "axi_dma_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false); // g (O, cl)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false, false, false, false, false, true); // g (O, cl) - Double Click
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false, false, false, false, false, true); // g (O, cl) - Double Click
collapseTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 4); // g (O, cl)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 4); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_SG (32 address bits : 4G) ;  ;  ;  ;  ; ", 5, "Data_SG (32 address bits : 4G)", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_S2MM (32 address bits : 4G) ;  ;  ;  ;  ; ", 7, "Data_S2MM (32 address bits : 4G)", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 6, "Data_MM2S (32 address bits : 4G)", 0, false, false, false, false, true, false); // g (O, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Address Space Properties..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 4, "axi_dma_0", 0, true); // g (O, cl) - Node
collapseTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 4); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_gpio_0 ; S_AXI ; Reg ; 0x4120_0000 ; 64K ; 0x4120_FFFF", 2, "axi_gpio_0", 0, false); // g (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// by (cl):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // by (cl)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// by (cl):  Save Design : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Elapsed time: 28 seconds
dismissDialog("Save Design"); // by (cl)
// Elapsed time: 90 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // B (F, cl)
// Elapsed time: 150 seconds
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 4); // g (O, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_SG (32 address bits : 4G) ;  ;  ;  ;  ; ", 5, "Data_SG (32 address bits : 4G)", 0, false); // g (O, cl)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
collapseTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 2, "axi_dma_0", 0, true); // g (O, cl) - Node
expandTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 1); // g (O, cl)
// Elapsed time: 72 seconds
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ;  ;  ;  ;  ; ", 4, "axi_dma_0", 0, true); // g (O, cl) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 391 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // B (f, cl)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "para"); // OverlayTextField (aF, ResizableWindow)
// Elapsed time: 52 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (aF, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (aF, ResizableWindow)
// Elapsed time: 348 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (aF)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// by (cl):  Close Project : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 59 MB. Current time: 12/4/19, 12:38:15 AM ART
// Tcl Message: close_project 
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // by (cl)
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/pslavkin/mse_3_21sdc/cordic/vivado_project/FPGA_interface/FPGA_interface.xpr", 2); // q (O, cl)
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/pslavkin/mse_3_21sdc/cordic/vivado_project/FPGA_interface/FPGA_interface.xpr. Version: Vivado v2019.1 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  4532 ms.
// Tcl Message: open_project /home/pslavkin/mse_3_21sdc/cordic/vivado_project/FPGA_interface/FPGA_interface.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pslavkin/mse_3_21sdc/cordic/my_ip'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx_2019/Vivado/2019.1/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1900 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,200 MB. GUI used memory: 73 MB. Current time: 12/4/19, 12:38:33 AM ART
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 6660.398 ; gain = 0.000 ; free physical = 117 ; free virtual = 1631 
// Project name: FPGA_interface; location: /home/pslavkin/mse_3_21sdc/cordic/vivado_project/FPGA_interface; part: xc7z020clg400-1
// Elapsed time: 14 seconds
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,461 MB (+266679kb) [04:35:30]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
selectMenuItem((HResource) null, "design_1.bd"); // ah (an, cl)
// by (cl):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/pslavkin/mse_3_21sdc/cordic/vivado_project/FPGA_interface/FPGA_interface.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:smartconnect:1.0 - axi_smc 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps7_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 1,703 MB (+177997kb) [04:35:39]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding component instance block -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding component instance block -- xilinx.com:module_ref:rtl_system:1.0 - rtl_system 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file </home/pslavkin/mse_3_21sdc/cordic/vivado_project/FPGA_interface/FPGA_interface.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 71 MB. Current time: 12/4/19, 12:38:51 AM ART
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2390 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 16 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 6668.395 ; gain = 7.996 ; free physical = 144 ; free virtual = 1319 
dismissDialog("Open Block Design"); // by (cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (axi_smc) elapsed time: 0.2s
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cl): Re-customize IP: addNotify
// Elapsed time: 54 seconds
selectButton(PAResourceAtoD.CustomizeCoreDialog_DOCUMENTATION, "Documentation"); // B (f, r)
selectMenuItem(PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE, "Product Guide"); // ah (an, r)
// Run Command: PAResourceCommand.PACommandNames_SHOW_PRODUCT_GUIDE
// WARNING: HEventQueue.dispatchEvent() is taking  1582 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1827 ms.
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// Elapsed time: 14 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 4); // B (F, cl)
// PAPropertyPanels.initPanels (design_1_axi_smc_0.xci) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), axi_smc : design_1_axi_smc_0 (design_1_axi_smc_0.xci)]", 6, false); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper)]", 12); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper), design_1_rtl_system_0(design_1_rtl_system_0_arch) (design_1_rtl_system_0.vhd), U0 : rtl_system(arch_imp) (rtl_system.vhd)]", 14); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper), design_1_rtl_system_0(design_1_rtl_system_0_arch) (design_1_rtl_system_0.vhd), U0 : rtl_system(arch_imp) (rtl_system.vhd)]", 14, true); // B (F, cl) - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper), design_1_rtl_system_0(design_1_rtl_system_0_arch) (design_1_rtl_system_0.vhd), U0 : rtl_system(arch_imp) (rtl_system.vhd)]", 14, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper), design_1_rtl_system_0(design_1_rtl_system_0_arch) (design_1_rtl_system_0.vhd), U0 : rtl_system(arch_imp) (rtl_system.vhd)]", 14, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_MM2S (32 address bits : 4G) ;  ;  ;  ;  ; ", 1, "Data_MM2S (32 address bits : 4G)", 0, true); // g (O, cl) - Node
// [GUI Memory]: 129 MB (+1976kb) [04:39:23]
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ; S_AXI_HP0 ; HP0_DDR_LOWOCM ; 0x0000_0000 ; 512M ; 0x1FFF_FFFF", 2, "processing_system7_0", 0, false); // g (O, cl)
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data_S2MM (32 address bits : 4G) ;  ;  ;  ;  ; ", 3, "Data_S2MM (32 address bits : 4G)", 0, true); // g (O, cl) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "processing_system7_0 ;  ;  ;  ;  ; ", 5, "processing_system7_0", 0, true); // g (O, cl) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "Data (32 address bits : 0x40000000 [ 1G ]) ;  ;  ;  ;  ; ", 6, "Data (32 address bits : 0x40000000 [ 1G ])", 0, true); // g (O, cl) - Node
selectTreeTable(PAResourceAtoD.AddressTreeTablePanel_ADDRESS_TREE_TABLE, "axi_dma_0 ; S_AXI_LITE ; Reg ; 0x4040_0000 ; 64K ; 0x4040_FFFF", 7, "axi_dma_0", 0, false); // g (O, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// Elapsed time: 221 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper), design_1_rtl_system_0(design_1_rtl_system_0_arch) (design_1_rtl_system_0.vhd)]", 13, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd), rtl_system : design_1_rtl_system_0 (Module Reference Wrapper), design_1_rtl_system_0(design_1_rtl_system_0_arch) (design_1_rtl_system_0.vhd)]", 13, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // R (aH, cl)
selectCodeEditor("design_1_rtl_system_0.vhd", 484, 239); // D (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rtl_system.vhd", 2); // k (j, cl)
// Elapsed time: 43 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cl)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1394 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1114 ms. Increasing delay to 3342 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 478ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2676 ms.
