#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 29 16:30:09 2019
# Process ID: 7441
# Current directory: /home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_axi_gpio_0_0_synth_1
# Command line: vivado -log design_1_axi_gpio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_0_0.tcl
# Log file: /home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_axi_gpio_0_0_synth_1/design_1_axi_gpio_0_0.vds
# Journal file: /home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_axi_gpio_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_0_0.tcl -notrace
Command: synth_design -top design_1_axi_gpio_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 0 
