v 4
file . "../tp.srcs/sources_1/new/cordic_iter.vhd" "4823dfa8f5eb515b462597586eadfcbf1ca722be" "20200107144315.613":
  entity cordic_iter at 1( 0) + 0 on 175;
  architecture behavioral of cordic_iter at 24( 888) + 0 on 176;
file . "../tp.srcs/sources_1/new/mapper.vhd" "2fe952a57e55aba9f22d3c7f7ac5821967588d40" "20200107144315.598":
  entity mapper at 1( 0) + 0 on 171;
  architecture behavioral of mapper at 21( 587) + 0 on 172;
file . "../tp.srcs/sources_1/new/slice_2from8.vhd" "a05bcc43361e4f788ba474a89f2b080e5831b681" "20200107144315.589":
  entity slice_2from8 at 1( 0) + 0 on 169;
  architecture behavioral of slice_2from8 at 23( 700) + 0 on 170;
file . "all_tb.vhdl" "5213ddf372908dc88bba9f2e476505d508896599" "20200107144315.574":
  entity all_tb at 1( 0) + 0 on 165;
  architecture arq of all_tb at 7( 104) + 0 on 166;
file . "../tp.srcs/sources_1/new/slice_1from8.vhd" "1e557442c65026dc5718697307ff27d01b83943e" "20200107144315.582":
  entity slice_1from8 at 1( 0) + 0 on 167;
  architecture behavioral of slice_1from8 at 23( 700) + 0 on 168;
file . "../tp.srcs/sources_1/new/cordic.vhd" "f4e169df75e059d6c8f39d56151368ecd65fd82e" "20200107144315.606":
  entity cordic at 1( 0) + 0 on 173;
  architecture behavioral of cordic at 24( 718) + 0 on 174;
