v 4
file . "../tp.srcs/sources_1/new/split_1to8.vhd" "e148974462a0ed721083a93bdaf59d5777de1be0" "20200104201121.707":
  entity split_1to8 at 1( 0) + 0 on 101;
  architecture behavioral of split_1to8 at 23( 696) + 0 on 102;
file . "../tp.srcs/sources_1/new/stretcher.vhd" "cabd8bb3eb2ecb21f195678637fbf15dfc7b9a86" "20200102181739.759":
  entity stretcher at 1( 0) + 0 on 93;
  architecture behavioral of stretcher at 20( 555) + 0 on 94;
file . "../tp.srcs/sources_1/new/spi28b.vhd" "8a3f779717c60cdcfd1a7360173362d7f3781779" "20191211113026.659":
  entity spi28b at 1( 0) + 0 on 89;
  architecture behavioral of spi28b at 15( 434) + 0 on 90;
file . "tp_tb.vhdl" "b8bd8bfbbc5737ec4301aa6e5bcb2a3f93958244" "20200104201029.047":
  entity tp_tb at 1( 0) + 0 on 99;
  architecture arq of tp_tb at 8( 92) + 0 on 100;
