v 4
file . "../tp.srcs/sources_1/new/stretcher.vhd" "cabd8bb3eb2ecb21f195678637fbf15dfc7b9a86" "20200102181739.759":
  entity stretcher at 1( 0) + 0 on 93;
  architecture behavioral of stretcher at 20( 555) + 0 on 94;
file . "../tp.srcs/sources_1/new/spi28b.vhd" "8a3f779717c60cdcfd1a7360173362d7f3781779" "20191211113026.659":
  entity spi28b at 1( 0) + 0 on 89;
  architecture behavioral of spi28b at 15( 434) + 0 on 90;
file . "tp_tb.vhdl" "81df133fc50ded8a2e6acdeafb3381b62ddb7a8f" "20200102181238.414":
  entity tp_tb at 1( 0) + 0 on 91;
  architecture arq of tp_tb at 8( 92) + 0 on 92;
