v 4
file . "../tp.srcs/sources_1/new/join_48from16.vhd" "e4622d34c14e48537c906aadd08837efbb0d84db" "20200121053502.022":
  entity join_48from16 at 1( 0) + 0 on 483;
  architecture behavioral of join_48from16 at 22( 599) + 0 on 484;
file . "../tp.srcs/sources_1/new/join_16from8.vhd" "ae847f5e4d2c358ace41c7c78dc6e903e877e398" "20200121053502.014":
  entity join_16from8 at 1( 0) + 0 on 481;
  architecture behavioral of join_16from8 at 26( 764) + 0 on 482;
file . "../tp.srcs/sources_1/new/cordic.vhd" "dd48ad6c157fa28d885ecfc6fada1e41d7c6cfdf" "20200121053502.047":
  entity cordic at 1( 0) + 0 on 487;
  architecture behavioral of cordic at 24( 718) + 0 on 488;
file . "../tp.srcs/sources_1/new/slice_1from8.vhd" "1e557442c65026dc5718697307ff27d01b83943e" "20200121053501.981":
  entity slice_1from8 at 1( 0) + 0 on 473;
  architecture behavioral of slice_1from8 at 23( 700) + 0 on 474;
file . "all_tb.vhdl" "96cb8b8d0d041b77ddf94fba8f6cd75faaa70b66" "20200121053501.971":
  entity all_tb at 1( 0) + 0 on 471;
  architecture arq of all_tb at 7( 104) + 0 on 472;
file . "../tp.srcs/sources_1/new/slice_2from8.vhd" "a05bcc43361e4f788ba474a89f2b080e5831b681" "20200121053501.989":
  entity slice_2from8 at 1( 0) + 0 on 475;
  architecture behavioral of slice_2from8 at 23( 700) + 0 on 476;
file . "../tp.srcs/sources_1/new/mapper.vhd" "8d09036b9da7009da4a0530ef1a1a99ab96d5efc" "20200121053502.033":
  entity mapper at 1( 0) + 0 on 485;
  architecture behavioral of mapper at 21( 587) + 0 on 486;
file . "../tp.srcs/sources_1/new/cordic_iter.vhd" "e0ed9b39cdf2fef0a728981cdd9d4080fae36998" "20200121053502.059":
  entity cordic_iter at 1( 0) + 0 on 489;
  architecture behavioral of cordic_iter at 29( 1020) + 0 on 490;
file . "../tp.srcs/sources_1/new/slice_8from16.vhd" "395c593d4737b0cc2ea8d2bf9d00dc9b5fe5dbf1" "20200112103717.424":
  entity slice_8from16 at 1( 0) + 0 on 239;
  architecture behavioral of slice_8from16 at 23( 703) + 0 on 240;
file . "../tp.srcs/sources_1/new/slice_8from48.vhd" "258d17b0d70d4be1ff2ecd21800a7ea9661edd7f" "20200121053501.997":
  entity slice_8from48 at 1( 0) + 0 on 477;
  architecture behavioral of slice_8from48 at 27( 871) + 0 on 478;
file . "../tp.srcs/sources_1/new/slice_8from32.vhd" "b30f6366e22e67b45ce0419909e5473c0f84e701" "20200121053502.005":
  entity slice_8from32 at 1( 0) + 0 on 479;
  architecture behavioral of slice_8from32 at 27( 871) + 0 on 480;
