#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jan  2 06:37:39 2020
# Process ID: 14699
# Current directory: /home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_paralell2axi_0_0_synth_1
# Command line: vivado -log design_1_paralell2axi_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_paralell2axi_0_0.tcl
# Log file: /home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_paralell2axi_0_0_synth_1/design_1_paralell2axi_0_0.vds
# Journal file: /home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_paralell2axi_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_paralell2axi_0_0.tcl -notrace
Command: synth_design -top design_1_paralell2axi_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_paralell2axi_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14721 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1674.855 ; gain = 154.715 ; free physical = 133 ; free virtual = 1403
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_paralell2axi_0_0' [/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/ip/design_1_paralell2axi_0_0/synth/design_1_paralell2axi_0_0.vhd:74]
INFO: [Synth 8-3491] module 'paralell2axi' declared at '/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/new/paralell2axi.vhd:5' bound to instance 'U0' of component 'paralell2axi' [/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/ip/design_1_paralell2axi_0_0/synth/design_1_paralell2axi_0_0.vhd:109]
INFO: [Synth 8-638] synthesizing module 'paralell2axi' [/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/new/paralell2axi.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'paralell2axi' (1#1) [/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/new/paralell2axi.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'design_1_paralell2axi_0_0' (2#1) [/home/pslavkin/mse_3_21sdc/tp/tp.srcs/sources_1/bd/design_1/ip/design_1_paralell2axi_0_0/synth/design_1_paralell2axi_0_0.vhd:74]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[31]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[30]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[29]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[28]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[27]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[26]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[25]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[24]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[23]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[22]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[21]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[20]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[19]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[18]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[17]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[16]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[15]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[14]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[13]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[9]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emo[8]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[31]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[30]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[29]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[28]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[27]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[26]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[25]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[24]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[23]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[22]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[21]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[20]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[19]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[18]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[12]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[11]
WARNING: [Synth 8-3331] design paralell2axi has unconnected port emi[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1732.574 ; gain = 212.434 ; free physical = 203 ; free virtual = 1427
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.543 ; gain = 215.402 ; free physical = 154 ; free virtual = 1430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1735.543 ; gain = 215.402 ; free physical = 154 ; free virtual = 1430
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.309 ; gain = 0.000 ; free physical = 134 ; free virtual = 1349
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1829.309 ; gain = 0.000 ; free physical = 133 ; free virtual = 1348
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 195 ; free virtual = 1412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 195 ; free virtual = 1412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 195 ; free virtual = 1412
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 187 ; free virtual = 1404
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module paralell2axi 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[31]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[30]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[29]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[28]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[27]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[26]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[25]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[24]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[23]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[22]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[21]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[20]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[19]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[18]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[17]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[16]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[15]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[14]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[13]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[9]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emo[8]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[31]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[30]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[29]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[28]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[27]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[26]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[25]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[24]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[23]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[22]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[21]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[20]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[19]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[18]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[12]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[11]
WARNING: [Synth 8-3331] design design_1_paralell2axi_0_0 has unconnected port emi[10]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 175 ; free virtual = 1395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 111 ; free virtual = 1266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1829.309 ; gain = 309.168 ; free physical = 111 ; free virtual = 1265
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1838.324 ; gain = 318.184 ; free physical = 109 ; free virtual = 1263
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT4 |     2|
|3     |FDRE |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |     8|
|2     |  U0     |paralell2axi |     8|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.168 ; gain = 334.027 ; free physical = 114 ; free virtual = 1265
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1854.168 ; gain = 240.262 ; free physical = 171 ; free virtual = 1321
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1854.176 ; gain = 334.027 ; free physical = 171 ; free virtual = 1322
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.074 ; gain = 0.000 ; free physical = 114 ; free virtual = 1266
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1866.074 ; gain = 501.445 ; free physical = 211 ; free virtual = 1363
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1866.074 ; gain = 0.000 ; free physical = 211 ; free virtual = 1363
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_paralell2axi_0_0_synth_1/design_1_paralell2axi_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.086 ; gain = 0.000 ; free physical = 211 ; free virtual = 1365
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/pslavkin/mse_3_21sdc/tp/tp.runs/design_1_paralell2axi_0_0_synth_1/design_1_paralell2axi_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_paralell2axi_0_0_utilization_synth.rpt -pb design_1_paralell2axi_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan  2 06:38:18 2020...
